---- Minecraft Crash Report ----
// You're mean.

Time: 9/14/18 1:39 PM
Description: Ticking entity

java.lang.IllegalStateException: Use x.startRiding(y), not y.addPassenger(x)
	at net.minecraft.entity.Entity.addPassenger(Entity.java:2364)
	at com.spaceboyross.gundam.ms.MobileSuit$MSMob.onCollideWithPlayer(MobileSuit.java:118)
	at net.minecraft.entity.player.EntityPlayer.collideWithPlayer(EntityPlayer.java:650)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:621)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1126)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2381)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:258)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:229)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2141)
	at net.minecraft.world.World.updateEntity(World.java:2101)
	at net.minecraft.world.World.updateEntities(World.java:1912)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1954)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.Entity.addPassenger(Entity.java:2364)
	at com.spaceboyross.gundam.ms.MobileSuit$MSMob.onCollideWithPlayer(MobileSuit.java:118)
	at net.minecraft.entity.player.EntityPlayer.collideWithPlayer(EntityPlayer.java:650)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:621)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1126)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2381)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:258)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:229)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2141)
	at net.minecraft.world.World.updateEntity(World.java:2101)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 65
	Entity Name: Player721
	Entity's Exact location: -1.70, 9.91, 394.89
	Entity's Block location: World: (-2,9,394), Chunk: (at 14,0,10 in -1,24; contains blocks -16,0,384 to -1,255,399), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.21, 0.00, -0.26
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1912)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player721'/65, l='MpServer', x=-1.70, y=9.91, z=394.89]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-494,4,59), Chunk: (at 2,0,11 in -31,3; contains blocks -496,0,48 to -481,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 122687 game time, 4354 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityAmuroRay['entity.AmuroRay.name'/66, l='MpServer', x=-1.38, y=4.00, z=391.35], EntitySlime['Slime'/67, l='MpServer', x=8.52, y=4.53, z=461.28], EntitySlime['Slime'/132, l='MpServer', x=63.22, y=4.00, z=378.13], EntitySlime['Slime'/133, l='MpServer', x=60.72, y=4.00, z=362.98], EntitySlime['Slime'/136, l='MpServer', x=43.27, y=5.02, z=401.31], EntitySlime['Slime'/77, l='MpServer', x=28.88, y=4.72, z=440.34], EntitySlime['Slime'/79, l='MpServer', x=11.62, y=4.00, z=435.34], EntitySlime['Slime'/80, l='MpServer', x=-9.04, y=4.08, z=470.09], EntitySlime['Slime'/81, l='MpServer', x=5.93, y=4.00, z=438.06], EntitySlime['Slime'/82, l='MpServer', x=7.50, y=4.00, z=440.47], EntitySlime['Slime'/83, l='MpServer', x=5.99, y=4.95, z=464.63], EntitySlime['Slime'/92, l='MpServer', x=-54.50, y=4.00, z=406.70], EntitySlime['Slime'/93, l='MpServer', x=-34.22, y=4.00, z=391.34], EntitySlime['Slime'/94, l='MpServer', x=-35.48, y=5.08, z=391.42], EntitySlime['Slime'/95, l='MpServer', x=-77.40, y=4.72, z=431.08], EntitySlime['Slime'/96, l='MpServer', x=-23.97, y=4.14, z=408.42], EntitySlime['Slime'/97, l='MpServer', x=-33.70, y=5.17, z=381.00], EntitySlime['Slime'/98, l='MpServer', x=-20.26, y=4.72, z=391.22], EntitySlime['Slime'/99, l='MpServer', x=-32.12, y=4.00, z=391.97], EntitySlime['Slime'/100, l='MpServer', x=-59.37, y=4.00, z=403.73], EntitySlime['Slime'/101, l='MpServer', x=-10.73, y=4.08, z=380.00], EntitySlime['Slime'/102, l='MpServer', x=-5.67, y=4.00, z=372.70], MSMob['entity.RX-78-2_Gundam.name'/39654, l='MpServer', x=1.96, y=4.00, z=391.69], EntitySlime['Slime'/103, l='MpServer', x=-13.68, y=4.52, z=374.01], EntitySlime['Slime'/104, l='MpServer', x=16.49, y=4.72, z=339.71], EntitySlime['Slime'/106, l='MpServer', x=-78.86, y=4.72, z=429.75], EntitySlime['Slime'/107, l='MpServer', x=-53.16, y=4.00, z=405.47], EntitySlime['Slime'/108, l='MpServer', x=67.83, y=5.08, z=348.53], EntitySlime['Slime'/109, l='MpServer', x=-36.75, y=4.00, z=450.24], EntitySlime['Slime'/110, l='MpServer', x=-52.96, y=4.33, z=437.43], EntitySlime['Slime'/111, l='MpServer', x=-12.38, y=4.34, z=416.46], EntitySlime['Slime'/112, l='MpServer', x=-1.39, y=4.00, z=421.89], EntitySlime['Slime'/113, l='MpServer', x=-19.82, y=4.72, z=414.60], EntitySlime['Slime'/114, l='MpServer', x=-14.39, y=4.00, z=440.92], EntityMasterAsia['entity.MasterAsia.name'/115, l='MpServer', x=2.59, y=4.00, z=406.17], EntityDomonKasshu['entity.DomonKasshu.name'/116, l='MpServer', x=0.30, y=4.00, z=402.37], EntitySlime['Slime'/117, l='MpServer', x=-0.31, y=4.00, z=424.50], EntitySlime['Slime'/118, l='MpServer', x=34.77, y=4.00, z=404.71], EntitySlime['Slime'/119, l='MpServer', x=6.03, y=4.00, z=366.68], EntitySlime['Slime'/120, l='MpServer', x=-22.77, y=4.92, z=407.37], EntityPlayerSP['Player721'/65, l='MpServer', x=-1.70, y=9.91, z=394.89], EntitySlime['Slime'/121, l='MpServer', x=-36.08, y=4.00, z=407.37], EntityCharAznable['entity.CharAznable.name'/122, l='MpServer', x=5.55, y=4.00, z=393.02], EntityBrightNoa['entity.BrightNoa.name'/123, l='MpServer', x=-1.16, y=4.00, z=392.63], EntitySlime['Slime'/124, l='MpServer', x=10.01, y=4.00, z=367.53], EntityFullFrontal['entity.FullFrontal.name'/125, l='MpServer', x=-4.46, y=4.00, z=406.26], EntityQuattroBajeena['entity.QuattroBajeena.name'/126, l='MpServer', x=-6.29, y=4.00, z=412.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2878)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Linux (amd64) version 4.15.0-34-generic
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739816352 bytes (705 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	gundam{1.0} [MS Gundam Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.48' Renderer: 'NVS 4200M/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: NVS 4200M/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.48, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz