entity.gundam.AmuroRay.name=Amuro Ray
entity.gundam.BrightNoa.name=Bright Noa
entity.gundam.CharAznable.name=Char Aznable
entity.gundam.DomonKassu.name=Domon Kassu
entity.gundam.FullFrontal.name=Full Frontal
entity.gundam.MasterAsia.name=Master Asia
entity.gundam.QuattroBajeena.name=Quattro Bajeena

item.gundam.char_aznable_mask.name=Char Aznable's Mask
item.gundam.g_controller.name=G-Controller
item.gundam.gundarium_alpha_ingot.name=Gundarium α
item.gundam.gundarium_beta_ingot.name=Gundarium β
item.gundam.gundarium_epsilon_ingot.name=Gundarium ε
item.gundam.gundarium_gamma_ingot.name=Gundarium γ
item.gundam.luna_titanium_ingot.name=Luna Titanium Ingot
item.gundam.portable_vernier.name=Portable Vernier

key.categories.gundam=MS Gundam Mod
key.call_mobile_fighter=Call Mobile Fighter
key.use_vernier=Use Vernier

tile.gundam.luna_titanium_block.name=Luna Titanium Block
tile.gundam.ms_crafting.name=MS Crafting Station