1536525280509	Delete element
1536529386273	Rename resource 'lunatitaniumingot.json'
1536529397194	Rename resource 'lunatitaniumingot.png'
1536542596917	Rename type 'CharAznable'
1536543255052	Rename type 'RenderCharAnzalbe'
1536544111837	Delete element
1536545087027	Delete element
1536545269144	Move compilation unit
1536547138660	Rename type 'EntityBrighNoa'
1536547543471	Delete element
1536549578872	Rename type 'EntityDomonKassu'
1536549589419	Rename type 'RenderDomonKassu'
1536549902071	Move compilation unit
1536591965086	Move compilation unit
1536679513411	Move compilation unit
1536680352916	Rename package 'com.spaceboyross.gundam.ms.gundam'
1536680372529	Move compilation units
1536687202473	Delete element
1536773184745	Delete elements
